# onlineshop

./: pom.xml
db/: schema.sql
src/main/java/com/kopylov/onlineshop/: Starter.java
src/main/java/com/kopylov/onlineshop/back/entity/: Credentials.java  Product.java  ProductDto.java  User.java  UserRole.java
src/main/java/com/kopylov/onlineshop/back/service/: CartService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/kopylov/onlineshop/back/util/: PropertiesReader.java
src/main/java/com/kopylov/onlineshop/dao/: ProductsDao.java  UserDao.java
src/main/java/com/kopylov/onlineshop/dao/jdbc/: ConnectionFactory.java  JdbcProductsDao.java  JdbcUserDao.java  ProductsDao.java  UserDao.java
src/main/java/com/kopylov/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/kopylov/onlineshop/database/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/kopylov/onlineshop/database/productsdao/: JdbcProductsDao.java  ProductsDao.java
src/main/java/com/kopylov/onlineshop/database/userdao/: JdbcUserDao.java  UserDao.java
src/main/java/com/kopylov/onlineshop/entity/: Credentials.java  Product.java  ProductDto.java  User.java  UserRole.java
src/main/java/com/kopylov/onlineshop/entity/service/: ProductService.java  UserService.java
src/main/java/com/kopylov/onlineshop/service/: CartService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/kopylov/onlineshop/util/: PropertiesReader.java
src/main/java/com/kopylov/onlineshop/web/filter/: SecurityFilter.java
src/main/java/com/kopylov/onlineshop/web/security/: AdminSecurityFilter.java  SecurityFilter.java  UserSecurityFilter.java
src/main/java/com/kopylov/onlineshop/web/service/: SecurityService.java
src/main/java/com/kopylov/onlineshop/web/servlets/: AddProductServlet.java  AddToCartServlet.java  AdminProductEditServlet.java  AdminProductServlet.java  AllRequestsServlet.java  CartServlet.java  DeleteAllProductsServlet.java  DeleteFromCartServlet.java  DeleteProductServlet.java  EditProductServlet.java  FilterProductServlet.java  LoginServlet.java  LogoutServlet.java  SearchProductServlet.java  UserLoginServlet.java
src/main/java/com/kopylov/onlineshop/web/templater/: PageGenerator.java
src/main/java/com/kopylov/onlineshop/web/util/: DefaultSession.java  PageGenerator.java  Validator.java  WebUtil.java
src/main/resources/: application.properties
src/main/resources/context/: dao-context.xml  filter-context.xml  root-context.xml  service-context.xml  servlet-context.xml
src/main/resources/db.migration/: V1_create_table.sql
src/main/resources/templates/: addProduct.html  adminPage.html  allProduct.html  cartPage.html  deleteProductPage.html  editProductPage.html  login.html
src/main/resources/templates/page/: addProduct.html  afterAddingPage.html  afterUpdatingPage.html  allProduct.html  deleteProductPage.html  editProductPage.html  emptyDataBasePage.html  login.html
src/test/java/com/kopylov/onlineshop/dao/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/kopylov/onlineshop/dao/product/: JdbcProductsDaoITest.java
src/test/java/com/kopylov/onlineshop/database/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/kopylov/onlineshop/database/productsdao/: JdbcProductsDaoITest.java
src/test/java/com/kopylov/onlineshop/service/: SecurityServiceTest.java
src/test/java/com/kopylov/onlineshop/web/util/: WebUtilTest.java
templates/page/: addProduct.html  afterDeletingAllPage.html  afterDeletingPage.html  allProduct.html  deleteAllProductsPage.html  deleteProductPage.html  editProductPage.html  searchPage.html
